\:root
    --bg-main: #222
    --bg-sec: #333
    --bg-accent1: #287fbd
    --fg-main: #fff
    --fg-accent1: #84a
    --error-clr: #eb2e2e
    --warning-clr: #bb8637
    --success-clr: #75b439
    --font: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif
    --font-mono: 'Consolas'

*,
*:before,
*:after
    box-sizing: border-box
    text-align: center

body
    margin: 3em
    line-height: 1.6
    background: var(--bg-main)
    color: var(--fg-main)
    font-family: var(--font)

p,
h1,
h2,
h3
    margin: 0

.container
    width: 100%
    padding: 2em
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    &>*
        width: 100%

.btn
    display: inline-block
    text-decoration: none
    padding: 0.5em 1.25em
    margin: 0.75em
    font-size: 1.125rem
    font-weight: 600
    text-transform: uppercase
    border-radius: 0.25em
    font-family: var(--font)
    background: var(--fg-accent1)
    color: var(--fg-main)
    cursor: pointer

table
    max-height: 30em
    overflow-y: scroll
    overflow-x: hidden
    border-collapse: collapse

td,
th
    border: 1px solid #dddddd
    text-align: left
    padding: 8px